# EnterpriseEmployeeSystem

./: DockerFile  EnterpriseEmployeeSystem.slnx  README.md  docker-compose.yml  dotnet-ci.yml
.github/workflows/: azure-static-web-apps-happy-meadow-01048570f.yml  dotnet-ci.yml  main.yml
EES.API/: Dockerfile  EES.API.csproj  EES.API.http  EES.API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
EES.API/Controllers/: BaseApiController.cs  EmployeesController.cs  WeatherForecastController.cs
EES.API/Middleware/: ExceptionMiddleware.cs
EES.API/Properties/: launchSettings.json
EES.Application/: Class1.cs  EES.Application.csproj
EES.Application/Common/Behaviors/: ValidationBehavior.cs
EES.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs
EES.Application/Common/Models/: PaginatedList.cs
EES.Application/Employees/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs  CreateEmployeeHandler.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandValidator.cs
EES.Application/Employees/Queries/: EmployeeDto.cs  GetEmployeesWithPaginationQuery.cs
EES.Domain/: Class1.cs
EES.Domain/Entities/: Employee.cs
EES.Domain/Interfaces/: IEmailService.cs
EES.Infrastructure/: Class1.cs  EES.Infrastructure.csproj
EES.Infrastructure/Migrations/: 20260204220134_InitialCreate.Designer.cs  20260204220134_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EES.Infrastructure/Notifications/: EmailService.cs
EES.Infrastructure/Persistence/: ApplicationDbContext.cs
EES.Infrastructure/Services/: EmailAlertService.cs
EES.UI/: .gitignore  README.md  angular.json  package-lock.json  package.json
EES.UI/src/: environment.ts  index.html  styles.scss
EES.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  (+1 more)
(+12 files in other folders)
